{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "exactOptionalPropertyTypes": false,
    "plugins": [{ "name": "next" }],
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/components/*"],
      "@config/*": ["./src/config/*"],
      "@content/*": ["./src/content/*"],
      "@solon/ui": ["../../packages/ui/src/index.ts"],
      "@solon/ui/*": ["../../packages/ui/src/*"],
      "@solon/core": ["../../packages/core/src/index.ts"],
      "@solon/core/*": ["../../packages/core/src/*"],
      "@icons": ["../../packages/ui/src/icons/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
